<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

main {
  width: 60vw;
  margin: 0 auto;
  text-align: center;
  padding: 16px;
  border: 5px solid #aaff23;
}

h1 {
  font-weight: 700;
  font-size: 4vw;
  color: #452277;
}

#date-time{
  list-style-type: none;
  font-weight: 400;
  font-size: 2vw;
}

#info {
  text-align: left;
  font-size: 1.5vw;
}

p{
  font-weight: 700;
  font-size: 1.5vw;
}
    
    </style>
</head>
<body>
    <main>
        <h1>IT Advising Day</h1>
        <ul id="date-time">
          <li>October 14</li>
          <li>10:00 AM</li>
          <li>Paksoy 3200</li>
        </ul>
        <ul id="info">
          <li>Prepare and register for spring classes</li>
          <li>Apply for graduation (AAS, Diplomas, and Certificates)</li>
          <li>Ask questions to IT instructors and CCC advisors</li>
        </ul>
        <p>Make sure to attend or contact an IT instructor as soon as possible to schedule a meeting instead.
        
      </main>


</body>

</html>